\usepackage[none]{hyphenat}
\frontmatter
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{
\normalfont
\horrule{1pt} \\[0.4cm]
\huge A Generalized and Structured Analytical Workflow for Reproducible and Openly Scientific Projects
\horrule{1pt} \\[0.5cm]
}

\author{Luke Johnston, Joel Östblom, Ahmed Hasan}
\date{2019}
